<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Bandera</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
body
{
   background-color: #000000;
}	

.row
{
	margin: auto;
}

#col-1
{
background-color: #2C8D32;
height:  180px;
width: 250px;
}

#col-2
{
	background-color: white;
	height:  180px;
    width: 250px;
}

#col-3
{
	background-color: #F24040;
	height:  180px;
width: 250px;
}


img
{
	     width: 130px;
		margin-top: 35px;
}

@media(min-width: 750px)
{

#col-1
{

background-color: #2C8D32;
height:  620px;
}

#col-2
{
	background-color: white;
	height: 620px;
}

#col-3
{
	background-color: #F24040;
	height: 620px;
}

img
{
	     width: 200px;
		margin-top: 200px;
}
}

	</style>
</head>
<body>

	<center>

	<div class="row">
    <div id="col-1"  class="col-12 col-xl-4 col-lg-4 col-md-4 col-sm-12"></div>
    <div id="col-2" class="col-12 col-xl-4 col-lg-4 col-md-4 col-sm-12">
    	<img src="img/245px-Coat_of_arms_of_Mexico.svg.png"></div>
    <div id="col-3" class="col-12 col-xl-4 col-lg-4 col-md-4 col-sm-12"></div>
  </div>

</center>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>